# BEGIN_KITTY_THEME
# Hachiko
include current-theme.conf
# END_KITTY_THEMEinclude dracula.conf
font_family "Agave Nerd Font Regular"
font_size 13.0
include dracula.conf
copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
visual_bell_duration 0.5
visual_bell_color
window_alert_on_bell yes
bell_on_tab "🔔 "
url_color #61afef
url_style curly
cursor_shape beam
cursor_beam_thickness 0.8
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes
tab_bar_style powerline
background_opacity 0.90



#maps
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map f1 copy_to_buffer a
map f2 paste_to_buffer a
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_windows_with_cwm
map ctrl+shift+t new_tab_with_cwm
