# BEGIN_KITTY_THEME
# Hachiko
include theme.conf
# END_KITTY_THEMEinclude dracula.conf
font_family "Agave Nerd Font Regular"
font_size 11.0
copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
visual_bell_duration 0.5
visual_bell_color
window_alert_on_bell yes
bell_on_tab "🔔 "
url_color #61afef
url_style curly
cursor_shape beam
cursor_beam_thickness 0.8
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes
tab_bar_style powerline
background_opacity 0.90
linux_display_server x11

#maps
map ctrl+t new_tab
map ctrl+tab move_tab_forward
map ctrl+shift+tab move_tab_backward
map f1 copy_to_buffer a
map f2 paste_from_buffer a
